HEADERS += \
    msgs/login.h \
    $$PWD/logout.h \
    $$PWD/empty.h \
    $$PWD/continuesession.h \
    $$PWD/getconversations.h \
    $$PWD/openconversation.h \
    $$PWD/sendmessage.h \
    $$PWD/register.h \
    $$PWD/changepassword.h

SOURCES += \
    msgs/login.cpp \
    $$PWD/logout.cpp \
    $$PWD/empty.cpp \
    $$PWD/continuesession.cpp \
    $$PWD/getconversations.cpp \
    $$PWD/openconversation.cpp \
    $$PWD/sendmessage.cpp \
    $$PWD/register.cpp \
    $$PWD/changepassword.cpp
